
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RaceTiming
spring.datasource.username=praktyka
spring.datasource.password=praktyka
spring.jpa.hibernate.ddl-auto = update
